# Tiffeasts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmytiffin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmytiffin/: About.java  Additems.java  Address.java  Addressbook.java  Current_Location.java  Customlocation.java  Dataforselection.java  DatePickerFragment.java  Donepayment.java  Faq.java  Feedback.java  HelpFragment.java  HomeFragment.java  Homecustomadapter.java  ImageCustomAdapter.java  ItemPricecustomadapter.java  MainActivity.java  MessageFragment.java  Messagecustomadapter.java  Messageinfo.java  MySingleton.java  Orderinfo.java  Orderotp.java  OrdersFragment.java  Payment.java  ProfileFragment.java  Register.java  Selection.java  SendOTP.java  Splash.java  TiffinFragment.java  Tiffininfo.java  TimePickerFragment.java  Uploadtiffin.java  Userdetails.java  Userinfo.java  VerifyOTP.java  VersionAdapter.java  Versions.java  selectioncustomadapter.java  (+1 more)
app/src/main/java/com/tiffeasts/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: addimage.xml  bg_round.xml  custom_button.xml  custom_button_black.xml  ic_baseline_add_location_24.xml  ic_baseline_cloud_upload_24_yellow.xml  ic_baseline_message_24.xml  ic_baseline_sort_24.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_order1.xml  ic_problem1.xml  ic_sortsvg4.xml  ic_tiffin4.xml  round_button.xml  tab_selector.xml  textviewborder.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_addressbook.xml  activity_confirm.xml  activity_customlocation.xml  activity_donepayment.xml  activity_faq.xml  activity_feedback.xml  activity_main.xml  activity_orderotp.xml  activity_payment.xml  activity_register.xml  activity_selection.xml  activity_send_o_t_p.xml  activity_splash.xml  activity_uploadtiffin.xml  activity_userdetails.xml  activity_verify_o_t_p.xml  alert_dialog.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_address.xml  bottom_sheet_sort.xml  dialog_additems.xml  fragment_help.xml  fragment_home.xml  fragment_message.xml  fragment_orders.xml  fragment_profile.xml  fragment_tiffin.xml  homecardview.xml  itempricerowlayout.xml  join_alert.xml  messagecardview.xml  nav_header.xml  network_alert.xml  orderlistview.xml  row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: creating.json  donepayment.json  hotfood.json  orderdelivered.json  ready.json  tickregistration.json  upload.json  upload1.json  uploadingmenunew.json  user_registered.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bookmytiffin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
