// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        //maven{url 'https://maven.fabric.io/public'}
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'

        // Add the Crashlytics Gradle plugin.
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // Google Services plugin

        // Add the dependency for the Performance Monitoring plugin
        //classpath 'com.google.firebase:perf-plugin:1.3.1'

       // classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/shake/shake' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.mapmyindia.com/repository/mapmyindia/' }
        maven { url "https://artifactory.paytm.in/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}