apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.tiffeasts.services"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
        multiDexEnabled true
        //android.useAndroidX=true
        //android.enableJetifier=true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '159fb59e-3bf4-48be-b06c-b98db9a67f04',
                onesignal_google_project_number: 'REMOTE'
        ]



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    def lottieVersion = "3.4.0"

    implementation 'com.google.android.play:core:1.10.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-auth:20.0.4'

    implementation 'com.google.firebase:firebase-database:19.7.0'

    implementation 'com.google.firebase:firebase-storage:19.2.2'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //for navigation drawer
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.firebase:firebase-config:20.0.4'


    implementation 'com.shakebugs.android:shake:13.0.3'

    implementation 'com.onesignal:OneSignal:3.15.7'

    implementation 'com.google.firebase:firebase-analytics:18.0.3'


    implementation 'com.google.firebase:firebase-perf:19.1.1'

    implementation 'com.github.fornewid:neumorphism:0.2.1'


    implementation 'com.mapmyindia.sdk:place-widget:1.2.0'

    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:6.8.10'

    //Annotation Plugin
    implementation 'com.mapmyindia.sdk:annotation-plugin:0.1.0'

    implementation 'com.mapmyindia.sdk:directions-plugin:0.2.0'

    implementation 'com.mapmyindia.sdk:scalebar-plugin:0.1.0'

    implementation 'com.mapmyindia.sdk:geofence-ui:0.9.3'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.4'
}