<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Faq"
    android:padding="8dp">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ'S"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/faq"
        android:id="@+id/faqrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>