<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="40dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_below="@id/mestitle"
        android:id="@+id/infomessagefrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are the orders you have received"
        android:textSize="15dp"
        android:fontFamily="@font/ubuntul"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/infomessagefrag"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageview">

        <ImageView
            android:id="@+id/emtImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_problem1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/emtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu"
        android:text="Nothing To Show Here"
        android:textColor="@color/black" />


</RelativeLayout>